VITE_SUPABASE_PROJECT_ID="vsruezynaanqprobpvrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcnVlenluYWFucXByb2JwdnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDU4MzQsImV4cCI6MjA3MzMyMTgzNH0.plquvaj7X-W58GdHABRM-K6LbEe2O7LUITzXJjzLM5I"
VITE_SUPABASE_URL="https://vsruezynaanqprobpvrr.supabase.co"
